PORT = 4000

RAZORPAY_API_KEY= "rzp_test_2IEDRFaCooo"

RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vD"

DB_URI="mongodb+srv://sakshibhatt30:caffenixx123@cluster0.re0qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# //password caffenixx123
# Lcu 1. ycY